{
  "name": "VRS (EXPERT ADVISOR)",
  "short_name": "VRS",
  "description": "VRS Community",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#02050a",
  "theme_color": "#02050a",
  "icons": [
    {
      "src": "./vrs-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./vrs-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}